<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.societe.generale.parent</groupId>
    <artifactId>assignment-parent</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.societe.generale</groupId>
  <artifactId>assignment-dao</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  
  <name>assignment-dao</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
    	<groupId>org.hibernate</groupId>
      	<artifactId>hibernate-core</artifactId>
      	<version>${hibernate-core.version}</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
      	<artifactId>mysql-connector-java</artifactId>
      	<version>${mysql-connector.version}</version>
    </dependency>
    <dependency>
    	<groupId>javax.persistence</groupId>
      	<artifactId>javax.persistence-api</artifactId>
      	<version>${javax.persistence.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring-orm.version}</version>
    </dependency>
    <dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>${commons-dbcp.version}</version>
	</dependency>
  </dependencies>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mysql-connector.version>5.1.2</mysql-connector.version>
    <hibernate-core.version>4.3.6.Final</hibernate-core.version>
    <junit.version>3.8.1</junit.version>
    <javax.persistence.version>2.2</javax.persistence.version>
    <spring-orm.version>4.3.0.RELEASE</spring-orm.version>
    <commons-dbcp.version>1.4</commons-dbcp.version>
  </properties>
</project>
