# myRepository

assignment-parent/: .project  pom.xml
assignment-parent/assignment-core/: .project
assignment-parent/assignment-core/src/main/java/com/assignment/core/service/: DepartmentService.java  EmployeeService.java
assignment-parent/assignment-core/src/main/java/com/assignment/core/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
assignment-parent/assignment-core/src/main/java/com/assignment/core/vo/: DepartmentVO.java  EmployeeVO.java
assignment-parent/assignment-core/src/test/java/com/assignment/core/: AppTest.java
assignment-parent/assignment-dao/: .project  pom.xml
assignment-parent/assignment-dao/src/main/java/com/assignment/dao/: BaseDao.java  DepartmentDao.java  EmployeeDao.java
assignment-parent/assignment-dao/src/main/java/com/assignment/dao/entity/: Department.java  Employee.java
assignment-parent/assignment-dao/src/main/java/com/assignment/dao/impl/: BaseDaoImpl.java  DepartmentDaoImpl.java  EmployeeDaoImpl.java
assignment-parent/assignment-dao/src/main/resources/: persistence-mysql.properties
assignment-parent/assignment-dao/src/test/java/com/assignment/dao/: AppTest.java
assignment-parent/assignment-web/: .project  angular.json  package-lock.json  pom.xml
assignment-parent/assignment-web/src/: index.html  systemjs.config.js
assignment-parent/assignment-web/src/app/: addEmployee.component.html  addEmployee.component.js  addEmployee.component.js.map  addEmployee.component.ts  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  department.directive.js  department.directive.js.map  department.directive.ts  department.js  department.js.map  department.service.js  department.service.js.map  department.service.ts  department.ts  employee.js.map  employee.service.js  employee.service.js.map  employee.ts  viewEmployees.component.html  viewEmployees.component.js  viewEmployees.component.js.map  viewEmployees.component.ts
assignment-parent/assignment-web/src/main/java/com/assignment/web/controller/: DepartmentController.java  EmployeeController.java
assignment-parent/assignment-web/src/main/webapp/WEB-INF/: web.xml
assignment-parent/assignment-web/src/main/webapp/WEB-INF/config/: applicationContext.xml
assignment-parent/assignment-web/src/main/webapp/typescript/: employee.service.ts
assignment-parent/src/main/java/com/assignment/parent/assignment_parent/: App.java
assignment-parent/src/test/java/com/assignment/parent/assignment_parent/: AppTest.java
