<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.societe.generale.parent</groupId>
    <artifactId>assignment-parent</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.societe.generale</groupId>
  <artifactId>assignment-web</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  
  <name>assignment-web</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
    	<groupId>org.springframework</groupId>
      	<artifactId>spring-webmvc</artifactId>
      	<version>${spring-webmvc.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.societe.generale</groupId>
      	<artifactId>assignment-core</artifactId>
      	<version>${assignment-core.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
      	<artifactId>jackson-databind</artifactId>
      	<version>${json.version}</version>
    </dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${javax.servlet.version}</version>
		<!-- <scope>provided</scope> -->
		</dependency>
  </dependencies>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-webmvc.version>4.3.0.RELEASE</spring-webmvc.version>
    <assignment-core.version>1.0</assignment-core.version>
    <json.version>2.5.3</json.version>
    <javax.servlet.version>3.0.1</javax.servlet.version>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.8.0</version>
        		<configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
         		</configuration>
         </plugin>
  	</plugins>
  </build>
</project>
