<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.societe.generale.parent</groupId>
  <artifactId>assignment-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>assignment-parent</name>
  <url>http://maven.apache.org</url>

  <modules>
        <module>assignment-web</module>
        <module>assignment-core</module>
        <module>assignment-dao</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
      	<artifactId>spring-core</artifactId>
      	<version>${spring-core.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
      	<artifactId>spring-context</artifactId>
      	<version>${spring-context.version}</version>
    </dependency>
  </dependencies>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>3.8.1</junit.version>
    <spring-core.version>4.1.6.RELEASE</spring-core.version>
    <spring-context.version>4.1.6.RELEASE</spring-context.version>
  </properties>
</project>
